

// @include grid-position(1, 5, 1, 2);

#landing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  height: 99vh;
  color: white;

  #container {
    @include grid-position(1, 6, 3, 8);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;

    #text {
      @include grid-position(1, 2, 1, 2);

      #title {
        font-family: "Jura", sans-serif;
        font-size: clamp(2.4rem, 8vw, 7rem);
        text-align: center;
      }
      #sub {
        font-family: "Klee One", cursive;
        font-size: clamp(1rem, 3vw, 1.8rem);
        line-height: 2.3rem;
        text-align: center;
        width: 60%;
        margin: 0 auto;

      }
    }
  
    #image {
      @include grid-position(2, 4, 1, 2);
      position: relative;
      #shape {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        transform: rotate(10deg);
        background-color: rgb(44, 42, 42);
      }
      #shader {
        background-color: rgba(25, 24, 24, .55);
        position: absolute;
        z-index: 5;
        width: 100%;
        height: 96%;
      }
      #act-img {
        position: absolute;
        z-index: 3;
        width: 100%;
      }
    }
  }

}